events {
    use epoll;
    debug_connection app;
}
http {
    
    upstream backend {
        server app:8000;
        server app2:8001;
        server app3:8002;   
        keepalive 6;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
        }
        location /websocket/ {
            proxy_pass http://backend/api/v1/chat/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}