events {
    use epoll;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream backend {
        server app:8000;
        server app2:8001;
        server app3:8002;   
        keepalive 10;
    }
    server {
        listen 80;
        proxy_ignore_client_abort on;
        error_log stderr info;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # access_log /logs.log 

        location / {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
            keepalive_timeout 30;
            keepalive_requests 1000;
        }
        location /websocket/ {
            proxy_pass http://backend/api/v1/chat/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }
}